<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>
    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

    <script type="text/javascript" src="assets/js/core/app.js"></script>
    <script type="text/javascript" src="assets/js/pages/dashboard.js"></script>
    <!-- /theme JS files -->

</head>

<body>

    <!-- Main navbar -->
    <div class="navbar navbar-default header-highlight bg-second">
        <div class="navbar-header bg-primary">
            <a class="navbar-brand text-white text-semibold d-flex justify-content-between align-items-center" href="index.html">
                <div class="nav-account">
                    <span class="avatar mr-5"> AN </span>
                    <span class="name">an nguyen</span>
                </div>
                <div class="noti">
                    <span class="number mr-5">9</span>
                    <i class="fa fa-lg fa-angle-double-down"></i>
                </div>
            </a>
            <ul class="nav navbar-nav visible-xs-block">
                <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-menu2"></i></a></li>
                <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
            </ul>
        </div>

        <div class="navbar-collapse collapse" id="navbar-mobile">
            <ul class="nav navbar-nav ml-40">
                <!-- <li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li> -->
                <li class="active">
                    <a href="index.html#" class="text-primary text-semibold">
                        CURRENT
                    </a>
                </li>

            </ul>


        </div>
    </div>
    <!-- /main navbar -->


    <!-- Page container -->
    <div class="page-container">

        <!-- Page content -->
        <div class="page-content">

            <!-- Main sidebar -->
            <div class="sidebar sidebar-main">
                <div class="sidebar-content">
                    <!-- User menu -->
                    <div class="sidebar-user">
                        <div class="category-content">
                            <div class="media">
                                <div class="media-body">
                                    <h3 class="media-heading text-semibold">Tomato Media</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /user menu -->
                    <!-- Main navigation -->
                    <div class="sidebar-category sidebar-category-visible">
                        <div class="category-content no-padding">
                            <ul class="navigation navigation-main navigation-accordion">
                                <!-- Main -->
                                <li class="active">
                                    <a href="index.html" class="has-create">
                                        <i class="icon-folder-minus4"></i> <span> Projects </span>
                                        <i class="icon-plus3"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" class="has-create">
                                        <i class=" icon-file-text2"></i> <span> My tasks </span>
                                        <i class="icon-plus3"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        <i class="icon-folder-search"></i> <span> Available jobs </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#">
                                        <i class="icon-newspaper2"></i>
                                        <span>Linguistic assets</span>
                                        <i class="icon-arrow-down22"></i>
                                    </a>
                                    <ul>
                                        <li class="active-sub"><a href="#">Fixed navbar</a></li>
                                        <li><a href="#">Fixed navbar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index.html">
                                        <i class="icon-users4"></i> <span> Team </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        <i class="fa fa-hand-spock-o"></i> <span> Clients </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#">
                                        <i class="icon-credit-card"></i>
                                        <span>Payments</span>
                                        <i class="icon-arrow-down22"></i>
                                    </a>
                                    <ul>
                                        <li><a href="#">Fixed navbar</a></li>
                                        <li><a href="#">Fixed navbar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index.html#">
                                        <i class="icon-stats-growth"></i>
                                        <span>Reports</span>
                                        <i class="icon-arrow-down22"></i>
                                    </a>
                                    <ul>
                                        <li><a href="#">Fixed navbar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index.html#">
                                        <i class=" icon-gear"></i>
                                        <span>Setting</span>
                                        <i class="icon-arrow-down22"></i>
                                    </a>
                                    <ul>
                                        <li><a href="#">Fixed navbar</a></li>
                                    </ul>
                                </li>
                                <!-- /main -->
                            </ul>
                        </div>
                    </div>
                    <!-- /main navigation -->
                </div>
                <!-- main logo -->
                <div class="sidebar-logo bg-primary">
                    <h1 class="text-bold">LOGO</h1>
                </div>
                <!-- /main logo -->
            </div>
            <!-- /main sidebar -->


            <!-- Main content -->
            <div class="content-wrapper bg-white">

                <!-- Content area -->
                <div class="content">
                    <!-- Main Projects -->
                    <div class="projects">
                        <div class="row pt-20 mt-20">
                            <div class="col-lg-12">
                                <!-- header btn -->
                                <div class="header-project">
                                    <a href="#" class="btn btn-page">CREATE PROJECT</a>
                                    <a href="" class="btn btn-page">POST AS JOB</a>
                                </div>
                                <!-- table responsive -->
                                <div class="table-responsive mt-20 mb-20">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr class="bg-grey text-bold">
                                                <th>ID <i class="fa fa-long-arrow-down font-12px"></i> </th>
                                                <th>Name</th>
                                                <th>Status</th>
                                                <th>Progress</th>
                                                <th>Client</th>
                                                <th>Vender</th>
                                                <th>Language pair </th>
                                                <th>Feedback</th>
                                                <th>Start date </th>
                                                <th>Deadline </th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-semibold">
                                            <tr>
                                                <td class="text-primary">111</td>
                                                <td class="text-primary">Eugene</td>
                                                <td>
                                                    <div class="status d-flex align-items-center justify-content-between">
                                                        <div class="stt-name d-flex align-items-center">
                                                            <span class="dot in-progress"></span>
                                                            <span class="name ml-5 mr-5">In progress</span>
                                                        </div>
                                                        <span class="text-primary font-12">90</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%"></div>
                                                    </div>
                                                </td>
                                                <td>ABCXYZ</td>
                                                <td>...</td>
                                                <td>en > vi</td>
                                                <td> ...</td>
                                                <td>21/08/20 </td>
                                                <td>
                                                    <span class="day">21/08/20</span>
                                                    <br>
                                                    <span class="hour">10:45 PM </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-primary">111</td>
                                                <td class="text-primary">Eugene</td>
                                                <td>
                                                    <div class="status d-flex align-items-center justify-content-between">
                                                        <div class="stt-name d-flex align-items-center">
                                                            <span class="dot draft"></span>
                                                            <span class="name ml-5 mr-5">Draft</span>
                                                        </div>
                                                        <span class="text-primary font-12">90</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="./assets/images/icons/video-play.svg" class="mr-5" alt=""> Start projects
                                                    </div>
                                                </td>
                                                <td>ABCXYZ</td>
                                                <td>...</td>
                                                <td>en > vi</td>
                                                <td> ...</td>
                                                <td>21/08/20 </td>
                                                <td>
                                                    <span class="day">21/08/20</span>
                                                    <br>
                                                    <span class="hour">10:45 PM </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-primary">111</td>
                                                <td class="text-primary">Eugene</td>
                                                <td>
                                                    <div class="status d-flex align-items-center justify-content-between">
                                                        <div class="stt-name d-flex align-items-center">
                                                            <span class="dot qa-check"></span>
                                                            <span class="name ml-5 mr-5">Qa check</span>
                                                        </div>
                                                        <span class="text-primary font-12">90</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="./assets/images/icons/review.svg" class="mr-5" alt=""> Review request
                                                    </div>
                                                </td>
                                                <td>ABCXYZ</td>
                                                <td>...</td>
                                                <td>en > vi</td>
                                                <td> ...</td>
                                                <td>21/08/20 </td>
                                                <td>
                                                    <span class="day">21/08/20</span>
                                                    <br>
                                                    <span class="hour">10:45 PM </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-primary">111</td>
                                                <td class="text-primary">Eugene</td>
                                                <td>
                                                    <div class="status d-flex align-items-center justify-content-between">
                                                        <div class="stt-name d-flex align-items-center">
                                                            <span class="dot finished"></span>
                                                            <span class="name ml-5 mr-5">finished</span>
                                                        </div>
                                                        <span class="text-primary font-12">90</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="./assets/images/icons/download.svg" class="mr-5" alt=""> Download
                                                    </div>
                                                </td>
                                                <td>ABCXYZ</td>
                                                <td>...</td>
                                                <td>en > vi</td>
                                                <td> ...</td>
                                                <td>21/08/20 </td>
                                                <td>
                                                    <span class="day">21/08/20</span>
                                                    <br>
                                                    <span class="hour">10:45 PM </span>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                                <div class="footer-project">
                                    <div class="controls-btn">
                                        <a href="#" class="btn btn-page">UPLOAD</a>
                                        <a href="#" class="btn btn-page ml-5">ASSIGN</a>
                                        <a href="#" class="btn">
                                            <img src="./assets/images/icons/trash.svg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="show-upload d-flex align-items-center justify-content-between pr-10 ">
                                            <h5 class="text-semibold">Brochure BBC_edit2.doc</h5>
                                            <a href="#" class="btn btn-page">OPEN</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /main Projects -->
                </div>
                <!-- /content area -->
            </div>
            <!-- /main content -->
        </div>
        <!-- /page content -->
    </div>
    <!-- /page container -->
</body>

</html>